# name: Master Controls
# About: Internal for controlling master nodes for DiscourseCN
# author: Erick
# version: 0.99

PLUGIN_NAME = "master_controls"

enabled_site_setting :master_controls_enabled

register_asset 'stylesheets/stage.scss'

USER_THRESHOLD = 10
CATEGORY_THRESHOLD = 3
TOPIC_THRESHOLD = 10
POST_THRESHOLD = 50

after_initialize do
  SiteSetting.email_editable=false
  SiteSetting.has_login_hint=false
  SiteSetting.sso_url='https://meta.discoursecn.org/session/sso_provider'
  SiteSetting.sso_secret=']cU4+7fddFthK%46ULgRJa,xBJ69gtaJ'
  SiteSetting.enable_sso=true
  SiteSetting.sso_overrides_email=true
  SiteSetting.sso_overrides_username=true
  SiteSetting.sso_overrides_name=true
  SiteSetting.sso_not_approved_url='https://meta.discoursecn.org'
  SiteSetting.allow_user_locale=true
  SiteSetting.login_required=true
  SiteSetting.default_email_digest_frequency=0
  SiteSetting.default_email_personal_messages=false
  SiteSetting.default_email_direct=false
  SiteSetting.force_https=true
  SiteSetting.allow_index_in_robots_txt=false
  SiteSetting.allow_moderators_to_create_categories=true
  SiteSetting.enable_user_directory=false
  SiteSetting.hide_user_profiles_from_public=true
  SiteSetting.bootstrap_mode_min_users=0
  SiteSetting.wizard_enabled=false
  SiteSetting.min_post_length = 2
  SiteSetting.min_first_post_length = 2
  SiteSetting.min_personal_message_post_length = 2
  SiteSetting.body_min_entropy = 1
  SiteSetting.min_topic_title_length = 2
  SiteSetting.max_topic_title_length = 2
  SiteSetting.title_min_entropy = 2
  SiteSetting.title_prettify = false
  SiteSetting.min_title_similiar_length = 2
  SiteSetting.min_body_similiar_length = 2
  SiteSetting.unique_posts_mins = 0
  SiteSetting.rate_limit_new_user_create_topic = 20
  SiteSetting.rate_limit_new_user_create_post = 7
  SiteSetting.disable_digest_emails = true
  SiteSetting.min_trust_to_allow_self_wiki = 0

  class ::ApplicationController
    def mini_profiler_enabled?
      defined?(Rack::MiniProfiler) && current_user&.single_sign_on_record&.external_id == 'fantasticfears'
    end
  end

  add_to_serializer(:site, :git_branch) { Discourse.git_branch }
  add_to_serializer(:site, :git_version) { Discourse.git_version }

  class ::Jobs::SeedingData < ::Jobs::Onceoff
    def execute_onceoff(args)
      RateLimiter.disable
      random_generator = Random.new


      decomposed_5_characters = %w(唯見林花落 青山橫北郭 此地一為別 落日滿秋山 清輝玉臂寒 徒勞恨費聲 雨中黃葉樹 深林人不知 秋來未著花 應共冤魂語 斷雁警愁眠 猶自夢漁樵 危檣獨夜舟 只在此山中 向來吟秀句 王孫歸不歸 嫁與弄潮兒 春草閉閑門 相思愁白蘋 早知潮有信 應有未招魂 青山橫北郭 莫學武陵人 雨中黃葉樹 萬里眼中明 芳草已云暮 天地英雄氣 歡笑情如舊 啾啾棲鳥過 蓮動下漁舟 寂寂竟何待 茅屋訪孤僧 當路誰相假 幽人應未眠 文章憎命達 日暮客愁新 芳心向春盡 邀入赤松家 積雪浮雲端 空山不見人 雲峰水隔深 獨敲初夜磬 春眠不覺曉 羊公碑字在 惟餘鐘磬音 坐觀垂釣者 秋日望鄉心 城下沒全師 蕃漢斷消息 千山響杜鵑 把酒話桑麻 來對白頭吟 少孤為客早 黃葉仍風雨 涼風起天末 相憶採芙蓉 醉和金甲舞 江湖秋水多 自覺諫書稀 青雲羨鳥飛 愧君相訪頻 紅葉晚蕭蕭 荒戍落黃葉 眼穿仍欲歸 青山空向人 行到水窮處 青陽逼歲除 風塵何處期 露從今夜白 恨別鳥驚心 無才日衰老 城闕輔三秦 誰為表予心 明朝有封事 更有明朝恨 清瑟怨遙夜 復值接輿醉 花隱掖垣暮 迢遞嵩高下 江流石不轉 離別正堪悲 暫遊桃源裡 羈危萬里身 雲霞生薜帷 北闕休上書 多難識君遲 彈琴復長嘯 移家雖帶郭 山光悅鳥性 燕尾繡蝥弧 低空有斷雲 莫教枝上啼 莫買沃洲山 床前明月光 薄暮空潭曲 清輝玉臂寒 問姓驚初見 風枝驚暗鵲 不覺已鳴鴉 一樹碧無情 斯人不可聞 繁星宿故關 大漠無兵阻 如聽萬壑松 砧杵夜千家 死生長別離 他鄉生白髮 望君煙水闊 清泉石上流 將村獨歸處 天秋月又滿 停船暫借問 懷君屬秋夜 今看兩楹奠 閑門向山路 隨意春芳歇 沾襟比散絲 千山鳥飛絕 美人捲珠簾 芳草已云暮 相逢每醉還 數里入雲峰 未解憶長安 早被嬋娟誤 寥落古行宮 荒居舊業貧 名豈文章著 沾襟比散絲 城闕夜千重 高風漢陽渡 一路經行處 鴻雁幾時到 聖朝無闕事 玉階生白露 蕭蕭班馬鳴 明日歲華新 蕭蕭班馬鳴 舊好隔良緣 曉月過殘壘 早雁拂銀河 羈泊欲窮年 稱名憶舊容 江柳共風煙 秋邊一雁聲 青雲羨鳥飛 雙照淚痕乾 關月冷相隨 小園花亂飛 本以高難飽 獨立揚新令 江春入舊年 天涯共此時 不覺碧山暮 門繫釣魚船 遠隋流水香 移官豈至尊 還掩故園扉 故關衰草遍 木落雁南渡 浮天滄海遠 落日故人情 冥冥鳥去遲 上國隨緣住 昔聞洞庭水 春歸在客先 時時誤拂絃 一丘嘗欲臥 無人收廢帳 黃金燃桂盡 樽酒慰離顏 兒女共沾巾 歸來且閉關 遙隔楚雲端 欲濟無舟楫 情人怨遙夜 將軍夜引弓 風塵何處期 業復五銖錢 新知遭薄俗 更上一層樓 罷歸無舊業 欲妝臨鏡慵 昨夜月同行 海內存知己 我輩復登臨 獨有宦遊人 莫買沃洲山 蕭疏鬢已斑 高樹曉還密 晴翠接荒城 憑軒涕泗流 山愛夕陽時 秋山又幾重 我輩復登臨 門繫釣魚船 新知遭薄俗 欲尋芳草去 今人多不彈 嫁得瞿塘賈 月黑雁飛高 故關衰草遍 餘響入霜鐘 遠送從此別 心期臥亦賒 驅車登古原 江上幾人在 紅泥小火爐 昨夜裙帶解 玲瓏望秋月 來舞魏宮前 時時誤拂絃 波撼岳陽城 閑倚一枝藤 家書抵萬金 人事有代謝 多難識君遲 生小不相識 對棋陪謝傅 山暝聽猿愁 春草閉閑門 移家雖帶郭 滄江好煙月 歸山深淺去 披衣覺露滋 但見淚痕濕 聞道黃龍戍 語罷暮天鐘 北斗兼春遠 未必逢矰繳 沒在石稜中 宅即魯王宮 楚江微雨裡 潮平兩岸闊 淒涼寶劍篇 驅車登古原 遙隔楚雲端 舊國見青山 漸與骨肉遠 老病有孤舟 春風吹又生 吾寧愛與憎 氣蒸雲夢澤 此道昔歸順 餘響入霜鐘 老至居人下 永懷愁不寐 水落魚梁淺 天涯哭此時 鄉淚客中盡 來去九江側 曲徑通幽處 秋水日潺湲 乾坤日夜浮 白髮悲花落 平明尋白羽 明月來相照 今人多不彈 露重飛難進 不得到遼西 長江獨至今 雙淚落君前 雲深不知處 紅葉晚蕭蕭 嫁得瞿塘賈 海上生明月 此地一為別 人事有代謝 深坐蹙蛾眉 無人收廢帳 往來成古今 知音世所稀 嶺外音書絕 空有羨魚情 頻年不解兵 孤飛自可疑 落葉人何在 忽聞歌古調 孤燈聞楚角 不知香積寺 近種籬邊菊 曾驅十萬師 更有明朝恨 花隱掖垣暮 東林懷我師 閑倚一枝藤 誰見汀洲上 渚雲低暗渡 浦樹遠含滋 西風生翠蘿 隨山到水源 靜夜四無鄰 與君離別意 三徑苦無資 卻下水晶簾 還寢夢佳期 那堪正飄泊 能飲一杯無 為我一揮手 復值接輿醉 青靄入看無 仍憐故鄉水 殘月下章臺 千山響杜鵑 祗應守寂寞 遠送從此別 暮惹御香歸 無為在歧路 傷麟怨道窮 仍憐故鄉水 心斷新豐酒 春來發幾枝 明朝挂帆席 征人倚戍樓 曉月過殘壘 浮雲一別後 荒戍落黃葉 薄暮空潭曲 還來就菊花 日暮掩柴扉 相悲各問年 晴光轉綠蘋 寄書長不達 凝情自悄然 如聽萬壑松 青山獨歸遠 獨立揚新令 還來就菊花 況乃未休兵 時清獨北還 不知心恨誰 平海夕漫漫 樽酒慰離顏 春風對青塚 獨坐幽篁裡 黃河入海流 掩淚空相向 暮雨相呼失 不敢倚先賢 舊國見青山 忽逢青鳥使 猿啼洞庭樹 白雲依靜渚 陽月南飛雁 夜來風雨聲 深宮二十年 但聞人語響 自覺老煙波 欲濟無舟楫 高閣客竟去 梅柳渡江春 飄飄何所似 浩然離故關 林表明霽色 無才日衰老 秋邊一雁聲 遠夢歸侵曉 閒鷺棲常早 茫茫江漢上 願君多采擷 還將兩行淚 漁歌入浦深 前年伐月支 初日郢門山 紅豆生南國 惆悵南朝事 老去戀明時 水月通禪寂 空有羨魚情 雲霞出海曙 野幕蔽瓊筵 不堪盈手贈 疑是地上霜 竟夕自悲秋 寒燈獨夜人 江上幾人在 素手玉房前 偶然值林叟 寂寂竟何待 月照一孤舟 應知故鄉事 一聲何滿子 駐馬望千門 千營共一呼 不堪盈手贈 君問窮通理 雲中君不見 行到水窮處 官應老病休 向來吟秀句 迷津欲有問 披衣覺露滋 蒼山夾亂流 野火燒不盡 何惜醉流霞 鄉書何處達 從今又幾年 永懷當此節 同是宦遊人 客心洗流水 吳楚東南坼 初日照高林 孤燈寒照雨 長江獨至今 能飲一杯無 風暖鳥聲碎 扣門無犬吠 渡遠荊門外 孤飛自可疑 深坐蹙蛾眉 惜與故人違 乍見翻疑夢 揮手自茲去 山暝聽猿愁 徒此挹清芬 往來成古今 紅豆生南國 不才明主棄 青山空向人 歎鳳嗟身否 幾度隔山川 竟夕自悲秋 談笑無還期 秋雁又南迴 窮邊有客遊 揮手淚霑巾 亂山殘雪夜 何時倚虛幌 況是蔡家親 幽人應未眠 離離原上草 白首臥松雲 掩淚空相向 舉頭望明月 倚立自移時 松風吹解帶 一為取龍城 殘陽西入崦 相送情無限 淑氣催黃鳥 近淚無乾土 無家問死生 連山接海隅 空知返舊林 仙桃正發花 牛渚西江夜 閒坐說玄宗 明朝挂帆席 留醉與山翁 白雲迴望合 花落知多少 駐馬別孤墳 壯志逐年衰 南陵寓使遲 只在此山中 露從今夜白 當路誰相假 孤燈寒照雨 城中增暮寒 勝事空自知 林暗草驚風 名豈文章著 因風想玉珂 清輝照衣裳 西郊胡正繁 微陽下楚丘 相憶採芙蓉 禪房花木深 多病故人疏 寒山轉蒼翠 萬里送行舟 林臥愁春盡 生兒不象賢 溪花與禪意 江清月近人 當與夢時同 山中一夜雨 江流天地外 余亦能高詠 雲深不知處 蕃情似此水 空山不見人 為我一揮手 明日歲華新 栖栖一代中 楚塞三湘接 分曹限紫微 蒼山夾亂流 還將兩行淚 所得是沾衣 古臺搖落後 殘陽西入崦 邀入赤松家 星垂平野闊 倚立自移時 稱名憶舊容 風鳴兩岸葉 白日落梁州 白髮催年老 世亂同南去 還寢夢佳期 嫁與弄潮兒 故人江海別 把劍覓徐君 傷麟怨道窮 車馬去閑閑 傳聞至此回 城下沒全師 返景入深林 雲峰水隔深 空城澹月華 青山郭外斜 昨與故人期 歸馬識殘旗 古木無人徑 少婦今春意 山月照彈琴 南冠客思侵 山中相送罷 忽聞歌古調 長亭酒一瓢 青天無片雲 晚來天欲雪 林暗草驚風 明月來相照 夫子何為者 自覺老煙波 人歸暮雪時 望君煙水闊 昨夜月同行 殘螢栖玉露 孤舟簑笠翁 聯步趨丹陛 疑誤有新知 天秋月又滿 流水十年間 開軒覽物華 維揚憶舊遊 時有落花至 同是宦遊人 孤蓬萬里征 憑軒涕泗流 近得歸京邑 江靜潮初落 大雪滿弓刀 返景入深林 銷愁斗幾千 讀罷淚沾襟 今上岳陽樓 以我獨沉久 近鄉情更怯 天涯孤棹還 寒燈獨夜人 眼穿仍欲歸 長江一帆遠 有弟皆分散 語罷暮天鐘 坐看雲起時 死生長別離 涵虛混太清 一歲一枯榮 離杯惜共傳 何因北歸去 星臨萬戶動 春來發幾枝 杳杳鐘聲晚 寒禽與衰草 遺恨失吞吳 過雨看松色 君家何處住 可憐閨裡月 浮天滄海遠 同是長干人 歸來每日斜 永懷愁不寐 永懷當此節 文翁翻教授 秋日望鄉心 空山新雨後 生小不相識 楓葉落紛紛 日高花影重 白髮催年老 不知香積寺 長江一帆遠 荒居舊業貧 明朝望鄉處 秋花落更遲 竟夕起相思 來對白頭吟 星河秋一雁 萬徑人蹤滅 閨中只獨看 今上岳陽樓 道由白雲盡 余亦能高詠 高山安可仰 沒在石稜中 紅顏棄軒冕 羌戎賀勞旋 清輝照衣裳 倚杖柴門外 城春草木深 風多響易沉 山光悅鳥性 數問夜如何 茅屋訪孤僧 古木無人徑 未解憶長安 十年離亂後 日高花影重 深柳讀書堂 海內存知己 天地一沙鷗 竹憐新雨後 離杯惜共傳 春與青溪長 懷君屬秋夜 萬事不關心 欲投人處宿 建德非吾土 五更疏欲斷 風鳴兩岸葉 山色有無中 鄉書不可寄 月湧大江流 天畔獨潸然 一路經行處 渡頭餘落日 白頭宮女在 露氣寒光集 未諳姑食性 他鄉生白髮 遠芳侵古道 南冠客思侵 淮上對秋山 欲得周郎顧 啾啾棲鳥過 老去戀明時 邀我至田家 烽火連三月 春草明年綠 仙桃正發花 一丘嘗欲臥 節候看應晚 歸雁洛陽邊 綠樹村邊合 親朋無一字 輕生一劍知 朝朝空自歸 童顏若可駐 獨釣寒江雪 欲投人處宿 去世法舟輕 鷲翎金僕姑 林昏瘴不開 遙寄海西頭 天涯孤棹還 天氣晚來秋 處處伴愁顏 片影獨何之 北風江上寒 飛鳥沒何處 低頭思故鄉 細草微風岸 春與青溪長 荊門九派通 蒼蒼竹林寺 不敢過臨洮 閒坐說玄宗 日色冷青松 寒燈思舊事 聞蟬但益悲 暮惹御香歸 乾坤日夜浮 清川帶長薄 寒磬滿空林 罷歸無舊業 興來美獨往 相對亦忘言 滅燭憐光滿 落日五湖春 萬里眼中明 空知返舊林 明月松間照 水落魚梁淺 啼時驚妾夢 寥落古行宮 繞絃風雨哀 王孫歸不歸 偶然值林叟 故人殊未來 殘螢栖玉露 去世法舟輕 斯人不可聞 一歲一枯榮 自顧無長策 惟憐一燈影 功蓋三分國 登舟望秋月 風流天下聞 遠隋流水香 端居恥聖明 萬壑樹參天 荷笠帶斜陽 日暮復何之 古臺搖落後 蜀僧抱綠綺 河聲入海遙 秋山又幾重 江山留勝跡 初日照高林 隔水問樵夫 同是長干人 今夜鄜州月 不覺已鳴鴉 腸斷未忍掃 秋雁又南迴 風煙望五津 寒燈思舊事 西路蟬聲唱 幽映每白日 大雪滿弓刀 嶺外音書絕 滄江好煙月 報到山中去 乍見翻疑夢 白日落梁州 海上生明月 打起黃鶯兒 宮花寂寞紅 鄉淚客中盡 平生自有分 分野中峰變 渡頭餘落日 荒城臨古渡 羌戎賀勞旋 相思愁白蘋 天畔獨潸然 駐馬望千門 月照一孤舟 今朝蟢子飛 過雨看松色 得相能開國 西風生翠蘿 浦樹遠含滋 世界微塵裡 城中增暮寒 名成八陣圖 獨有宦遊人 江入大荒流 壯志逐年衰 明朝有封事 無人信高潔 君子意如何 列郡謳歌惜 三徑苦無資 幾時杯重把 燕尾繡蝥弧 昨與故人期 江柳共風煙 應有未招魂 遠芳侵古道 蕃情似此水 落葉他鄉樹 晴光轉綠蘋 漁歌入浦深 微陽下楚丘 早雁拂銀河 蜀僧抱綠綺 襄陽好風日 戍鼓斷人行 誰見汀洲上 波瀾動遠空 北土非吾願 萋萋滿別情 君自故鄉來 天氣晚來秋 孤帆天際看 道由白雲盡 天涯若比鄰 終南陰嶺秀 獨釣寒江雪 欲祭疑君在 江山留勝跡 萬籟此俱寂 三朝出入榮 國破山河在 暫遊桃源裡 近得歸京邑 醉和金甲舞 高樹曉還密 迢遞嵩高下 莫學武陵人 白日依山盡 煩君最相警 遙憐小兒女 家書到隔年 流水十年間 欲得周郎顧 墟里上孤煙 淒涼寶劍篇 陽月南飛雁 早知潮有信 松風吹解帶 我亦舉家清 地猶鄹氏邑 時人已知處 可憐閨裡月 魚龍聽梵聲 月是故鄉明 駐馬別孤墳 白首臥松雲 風煙望五津 處處聞啼鳥 砧杵夜千家 一為取龍城 哥舒夜帶刀 月傍九霄多 空山松子落 魑魅喜人過 迢遞三巴路 野徑入桑麻 浩然離故關 野幕蔽瓊筵 日暮客愁新 歸思欲霑巾 孤舟簑笠翁 灞原風雨定 列郡謳歌惜 建業暮鐘時 勢分三足鼎 雲霞生薜帷 又送王孫去 薄宦梗猶汎 床前明月光 舉頭望明月 長亭酒一瓢 名成八陣圖 深柳讀書堂 舊好隔良緣 江流石不轉 單于夜遁逃 關月冷相隨 把酒話桑麻 青山郭外斜 長大一相逢 中歲頗好道 相悲各問年 太乙近天都 寒禽與衰草 迢遞送斜暉 禪房花木深 萬籟此俱寂 那堪玄鬢影 香霧雲鬟濕 太乙近天都 遠夢歸侵曉 維揚憶舊遊 將軍夜引弓 江湖秋水多 夕陽無限好 天寒夢澤深 誰為表予心 南山歸敝廬 清川帶長薄 昨夜裙帶解 空園白露滴 聖朝無闕事 開軒面場圃 細草微風岸 妾住在橫塘 兒女共沾巾 教妾若為容 斷雁警愁眠 深竹暗浮煙 竹喧歸浣女 誰能將旗鼓 亂山殘雪夜 家童掃蘿徑 本以高難飽 楚江微雨裡 日夕涼風至 鄉心新歲切 不敢問來人 浮雲一別後 官應老病休 向晚意不適 渡遠荊門外 功蓋三分國 疏雨過中條 茫茫江漢上 泠泠七絃上 雲霞出海曙 莓苔見履痕 萋萋滿別情 春風對青塚 今看兩楹奠 教妾若為容 行舟綠水前 天寒夢澤深 落葉人何在 相留畏曉鐘 銷愁斗幾千 狂歌五柳前 何因北歸去 勢分三足鼎 不才明主棄 數問夜如何 歡笑情如舊 羈危萬里身 安禪制毒龍 洗手作羹湯 漸與骨肉遠 日暮掩柴扉 飛鳥沒何處 孤燈聞楚角 帝鄉明日到 栖栖一代中 迢遞三巴路 日暮復何之 寒塘欲下遲 松月夜窗墟 更上一層樓 愧君相訪頻 心期臥亦賒 淮南一葉下 江入大荒流 感時花濺淚 調角斷清秋 業復五銖錢 山愛夕陽時 渚雲低暗渡 白水遶東城 哥舒夜帶刀 水月通禪寂 秋雲暗幾重 蟬休露滿枝 來日綺窗前 危檣獨夜舟 安禪制毒龍 吳楚東南坼 聞蟬但益悲 雲生結海樓 何時倚虛幌 曲徑通幽處 應見隴頭梅 北風江上寒 恨別鳥驚心 靜聽松風寒 偏驚物候新 空城澹月華 投詩贈汨羅 分野中峰變 孤雲將野鶴 海日生殘夜 莫是藁砧歸 世亂同南去 青樓自管絃 萬事不關心 先遣小姑嘗 腸斷未忍掃 不寢聽金鑰 從今又幾年 繁星宿故關 那堪玄鬢影 揮手自茲去 天涯共此時 白日依山盡 波撼岳陽城 青樓自管絃 平生自有分 朝朝誤妾期 惜與故人違 風流天下聞 繞絃風雨哀 寄書長不達 香霧雲鬟濕 獨立三邊靜 閑門向山路 吾愛孟夫子 孤蓬萬里征 春風吹又生 與君離別意 行舟綠水前 松月夜窗墟 黃葉仍風雨 風正一帆懸 來舞魏宮前 江春入舊年 落日故人情 知音世所稀 西路蟬聲唱 中歲頗好道 北斗兼春遠 羊公碑字在 月是故鄉明 清晨入古寺 流落征南將 或恐是同鄉)
      decomposed_7_characters = %w(羞將白髮對華簪 共來百越文身地 不堪人事日蕭條 寄身且喜滄洲近 洞房昨夜停紅燭 十二樓中盡曉妝 賈生才調更無倫 猶為離人照落花 勸君更盡一杯酒 青山隱隱水迢迢 心隨明月到胡天 不盡長江滾滾來 隔籬呼取盡餘杯 未央前殿月輪高 扇裁月魄羞難掩 但見群鷗日日來 翠華想像空山裡 蜀主征吳幸三峽 袍褲宮人掃御床 蘇武魂銷漢使前 春心莫共花爭發 潮落夜江斜月裡 歲歲金河復玉關 風物淒淒宿雨收 不知何處吹蘆管 畫樓西畔桂堂東 澹然空水對斜暉 盧家少婦鬱金香 雲邊雁斷胡天月 漫卷詩書喜欲狂 上有黃鸝深樹鳴 一片孤城萬仞山 秋草獨尋人去後 擬託良媒益自傷 神女生涯原是夢 羅衣欲換更添香 蟲聲新透綠窗沙 北斗闌干南斗斜 藍田日暖玉生煙 蓬門未識綺羅香 猿鳥猶疑畏簡書 玉殿虛無野寺中 臥後清宵細細長 等是有家歸未得 盡寒食雨草萋萋 昨夜上皇新授籙 同穴窅冥何所望 孤帆遠影碧空盡 閣道迴看上苑花 客舍青青柳色新 白雲千載空悠悠 河山北枕秦關險 家住層城鄰漢苑 紫泉宮殿鎖煙霞 不是宸遊玩物華 關張無命欲何如 澹然空水對斜暉 春心莫共花爭發 何用別尋方外去 蓬門未識綺羅香 含情欲說宮中事 行到中庭數花朵 青楓江上秋帆遠 奉帚平明金殿開 肯與鄰翁相對飲 日色纔臨仙掌動 漢口夕陽斜渡鳥 日暮東風怨啼鳥 不堪人事日蕭條 一片孤城萬仞山 月殿影開聞夜漏 可憐夜半虛前席 山形依舊枕寒流 隔葉黃鸝空好音 受降城外月如霜 三峽星河影動搖 嗟余聽鼓應官去 夜半鐘聲到客船 剔開紅燄救飛蛾 坐看牽牛織女星 梁父吟成恨有餘 松下清齋折露葵 機中錦字論長恨 卻話巴山夜雨時 為他人作嫁衣裳 一枝紅豔露凝香 今朝都到眼前來 分曹射覆蠟燈紅 故人西辭黃鶴樓 宣室求賢訪逐臣 曉鏡但愁雲鬢改 瑤池阿母綺窗開 暫時分手莫躊躇 蓬門今始為君開 梨花滿地不開門 斜倚薰籠坐到明 風流儒雅亦吾師 自將磨洗認前朝 流水無情草自春 人間亦自有丹丘 風塵荏苒音書絕 隔葉黃鸝空好音 夜吟應覺月光寒 月露誰教桂葉香 二月黃鸝飛上林 鄧攸無子尋知命 未有涓埃答聖朝 少小雖非投筆吏 待曉堂前拜舅姑 萬頃江田一鷺飛 冰簟銀床夢不成 田園寥落干戈後 五千貂錦喪胡塵 無情最是臺城柳 繁華事散逐香塵 嗟君此別意何如 人事音書漫寂寥 黃鶴一去不復返 千載琵琶作胡語 梨花滿地不開門 九天閶闔開宮殿 便下襄陽向洛陽 此情可待成追憶 羞將白髮對華簪 海內風塵諸弟隔 密雨斜侵薜荔牆 黃河遠上白雲間 惟將終夜長開眼 一片冰心在玉壺 貧賤夫妻百事哀 誰解乘舟尋范蠡 五湖煙水獨忘機 雲開遠見漢陽城 金屋無人見淚痕 簫鼓喧喧漢將營 豆蔻梢頭二月初 憑君傳語報平安 太真含笑入簾來 杜鵑休向耳邊啼 鎖銜金獸連環冷 君問歸期未有期 朝聞遊子唱驪歌 洞房昨夜停紅燭 雲邊雁斷胡天月 秋盡江南草未凋 今朝都到眼前來 碧天如水夜雲輕 妝罷低聲問夫婿 身多疾病思田里 強欲從君無那老 可憐飛燕倚新妝 清秋幕府井梧寒 含情欲說宮中事 新妝宜面下朱樓 邑有流亡愧俸錢 數叢沙草群鷗散 借問路傍名利客 平明騎馬入宮門 遙窺正殿簾開處 風急天高猿嘯哀 他生緣會更難期 崩年亦在永安宮 閨中少婦不知愁 昔人已乘黃鶴去 悵望千秋一灑淚 卻嫌脂粉污顏色 夢為遠別啼難喚 潦倒新停濁酒杯 曾是寂寥金燼暗 平明送客楚山孤 玉樓天半起笙歌 玄宗回馬楊妃死 宗臣遺像肅清高 一寸想思一寸灰 春風十里揚州路 借問路傍名利客 百年多病獨登臺 海內風塵諸弟隔 指揮若定失蕭曹 苦恨年年壓金線 奉帚平明金殿開 一片降旛出石頭 漢文皇帝有高臺 寂寂花時閉院門 漠漠水田飛白鷺 未有涓埃答聖朝 寒食東風御柳斜 五更鼓角聲悲壯 日暮聊為梁父吟 金闕曉鐘開萬戶 猶自音書滯一鄉 洛陽親友如相問 風波不信菱枝弱 管樂有才原不忝 一夜征人盡望鄉 日暮聊為梁父吟 三春白雪歸青塚 西山寇盜莫相侵 故園東望路漫漫 西樓望月幾回圓 黃山舊遶漢宮斜 不把雙眉鬥畫長 錦江春色來天地 二陵風雨自東來 萬里黃河繞黑山 白門寥落意多違 蓬萊此去無多路 沈香亭北倚闌干 十年征戍憶遼陽 翠華想像空山裡 盧家少婦鬱金香 新妝宜面下朱樓 白狼河北音書斷 從今四海為家日 冰簟銀床夢不成 湘水無情弔豈知 雁聲遠過瀟湘去 論功還欲請長纓 八駿日行三萬里 斷無消息石榴紅 碧海青天夜夜心 重帷深下莫愁堂 玉壘浮雲變古今 於今腐草無螢火 洞門高閣靄餘輝 朝朝馬策與刀環 北斗闌干南斗斜 估客晝眠知浪靜 鶯啼燕語報新年 仙人掌上雨初晴 昨夜微霜初度河 馬上相逢無紙筆 桃花盡日隨流水 柳拂旌旗露未乾 百年都是幾多時 紗窗日落漸黃昏 車走雷聲語未通 細草香閑小洞幽 每逢佳節倍思親 淮南木落楚山多 鳳尾香羅薄幾重 劍外忽傳收薊北 報答平生未展眉 但見群鷗日日來 勸君莫惜金縷衣 春日凝妝上翠樓 終是聖明天子事 沙場烽火侵胡月 千尋鐵鎖沈江底 沙場烽火侵胡月 辭根散作九秋蓬 銀燭秋光冷畫屏 積雨空林煙火遲 北極朝庭終不改 管樂有才原不忝 古來征戰幾人回 穆王何事不重來 將因臥病解朝衣 多情卻似總無情 長沙謫去古今憐 萬里長征人未還 武侯祠屋常鄰近 賈氏窺簾韓掾少 五湖煙水獨忘機 家住層城鄰漢苑 丹鳳城南秋夜長 月落烏啼霜滿天 晴川歷歷漢陽樹 強移棲息一枝安 春風不度玉門關 畫圖省識春風面 多情只有春庭月 巴山夜雨漲秋池 商女不知亡國恨 江山故宅空文藻 他年錦里經祠廟 地下若逢陳後主 借問漢宮誰得似 宓妃留枕魏王才 二十四橋明月夜 庾信平生最蕭瑟 山色遙連秦樹晚 終見降王走傳車 瑤池阿母綺窗開 十二樓中月自明 隴上羊歸塞草煙 秦時明月漢時關 獨留青塚向黃昏 強欲從君無那老 青春作伴好還鄉 畫樓西畔桂堂東 斑騅只繫垂楊岸 一宿行人自可愁 萬國衣冠拜冕旒 憐君何事到天涯 惟見長江天際流 出師未捷身先死 驚風亂颭芙蓉水 五溪衣服共雲山 卻嫌脂粉污顏色 豆蔻梢頭二月初 岧嶢太華俯咸京 碧海青天夜夜心 玉殿虛無野寺中 剔開紅燄救飛蛾 渭城朝雨浥輕塵 可憐飛燕倚新妝 馬邑龍堆路幾千 小廊回合曲闌斜 柳邊人歇待船歸 平陽歌舞新承寵 志決身殲軍務勞 春風拂檻露華濃 朝罷須裁五色詔 鳳城寒盡怕春宵 寒林空見日斜時 城上高樓接大荒 姑蘇城外寒山寺 紫泉宮殿鎖煙霞 春城無處不飛花 御苑砧聲向晚多 錦瑟無端五十絃 尚衣方進翠雲裘 銅雀春深銷二喬 落花猶似墜樓人 不問蒼生問鬼神 鑾輿迥出千門柳 羯胡事主終無賴 玉璫緘札何由達 蠟炬成灰淚始乾 何當共剪西窗燭 畫眉深淺入時無 但使龍城飛將在 燕臺一去客心驚 依舊煙籠十里堤 邑有流亡愧俸錢 紅顏未老恩先斷 若非群玉山頭見 一絃一柱思華年 蠟照半籠金翡翠 隔江猶唱後庭花 莊生曉夢迷蝴蝶 孤城背嶺寒吹角 常得君王帶笑看 天外三峰削不成 兩三星火是瓜州 水晶簾捲近秋河 王濬樓船下益州 唯覺樽前笑不成 媿君猶遣慎風波 永夜角聲悲自語 白門寥落意多違 金陵王氣黯然收 自嫁黔婁百事乖 遠路應悲春晼晚 辭根散作九秋蓬 落魄江湖載酒行 名花傾國兩相歡 猩色屏風畫折枝 世事空知學醉歌 滄海月明珠有淚 八駿日行三萬里 萬里寒光生積雪 蕭條異代不同時 一體君臣祭祀同 金陵津渡小山樓 碧闌干外繡簾垂 何當共剪西窗燭 花近高樓傷客心 曲島蒼茫接翠微 映階碧草自春色 雲母屏風燭影深 環珮空歸月下魂 故壘蕭蕭蘆荻秋 人間亦自有丹丘 小姑居處本無郎 青楓江上秋帆遠 陶然共醉菊花杯 賈氏窺簾韓掾少 去年花裡逢君別 聖代即今多雨露 斜倚薰籠坐到明 夜吟應覺月光寒 猶是孤帆一日程 悵望千秋一灑淚 萬方多難此登臨 時難年荒世業空 賈誼上書憂漢室 風塵荏苒音書絕 碧天如水夜雲輕 莫待無花空折枝 二十四橋明月夜 雲想衣裳花想容 漂泊西南天地間 煙花三月下揚州 孤城背嶺寒吹角 映階碧草自春色 斜拔玉釵燈影畔 嫦娥應悔偷靈藥 閑坐悲君亦自悲 天階夜色涼如水 中天月色好誰看 為乘陽氣行時令 著麥苗風柳映堤 禁裡疏鐘官舍晚 兩岸猿聲啼不住 鶯囀皇州春色闌 野哭千家聞戰伐 陰陰夏木囀黃鸝 紅樓隔雨相望冷 春日凝妝上翠樓 珠箔飄燈獨自歸 中天月色好誰看 御苑砧聲向晚多 蜀主征吳幸三峽 崔九堂前幾度聞 渚清沙白鳥飛迴 迴日樓臺非甲帳 誰愛風流高格調 終是聖明天子事 龍池柳色雨中深 夷歌數處起漁樵 弟兄羈旅各西東 此情可待成追憶 多情卻似總無情 河山北枕秦關險 謝公最小偏憐女 諸葛大名垂宇宙 可憐無定河邊骨 玉璽不緣歸日角 雲想衣裳花想容 烏衣巷口夕陽斜 獨在異鄉為異客 共來百越文身地 指揮若定失蕭曹 暮年詩賦動江關 去時冠劍是丁年 生涯豈料承優詔 艱難苦恨繁霜鬢 每逢佳節倍思親 青山隱隱水迢迢 自將磨洗認前朝 運移漢祚終難復 故人西辭黃鶴樓 回樂峰前沙似雪 古廟杉松巢水鶴 盤飧市遠無兼味 兒童相見不相識 美人相並立瓊軒 雞鳴紫陌曙光寒 盤飧市遠無兼味 殘宵猶得夢依稀 淚濕羅巾夢不成 小廊回合曲闌斜 舟人指點到今疑 歲時伏臘走村翁 臥後清宵細細長 獻賦十年猶未遇 江流曲似九迴腸 一寸想思一寸灰 武帝祠前雲欲散 今日花開又一年 天涯涕淚一身遙 關城樹色催寒近 袍褲宮人掃御床 望帝春心託杜鵑 朱雀橋邊野草花 迴日樓臺非甲帳 遠路應悲春晼晚 終古垂楊有暮鴉 十二樓中盡曉妝 錦帆應是到天涯 黃鶴一去不復返 虢國夫人承主恩 獨宿江城蠟炬殘 正是江南好風景 萬古惟留楚客悲 雙鯉迢迢一紙筆 鄧攸無子尋知命 寂寂江山搖落處 兩三星火是瓜州 玄宗回馬楊妃死 岐王宅裡尋常見 何處西南任好風 蒸藜炊黍餉東菑 夕奉天書拜瑣闈 千里江陵一日還 潘岳悼亡猶費詞 颯颯東風細雨來 春風拂檻露華濃 海燕雙棲玳瑁梁 海畔雲山擁薊城 玉璫緘札何由達 三峽樓臺淹日月 心有靈犀一點通 鸚鵡前頭不敢言 書被催成墨未濃 九重誰省諫書函 鳳尾香羅薄幾重 回樂峰前沙似雪 隔座送鉤春酒暖 雲開遠見漢陽城 寂寂江山搖落處 春愁黯黯獨成眠 誓掃匈奴不顧身 嵩雲秦樹久離居 娉娉嫋嫋十三餘 此地空餘黃鶴樓 風流儒雅亦吾師 一夜鄉心五處同 六朝如夢鳥空啼 今夜偏知春氣暖 寒食東風御柳斜 最是楚宮俱泯滅 古祠高樹兩茫然 夜泊秦淮近酒家 飛入尋常百姓家 會向瑤臺月下逢 駐馬銜杯問謫居 玉顏不及寒鴉色 半作障泥半作帆 漂泊西南天地間 今日龍鐘人共老 勸君更盡一杯酒 車走雷聲語未通 尚想舊情憐婢僕 欲飲琵琶馬上催 山形依舊枕寒流 猿鳥猶疑畏簡書 永夜角聲悲自語 香煙欲傍袞龍浮 誠知此恨人人有 猶是孤帆一日程 獨有鳳凰池上客 花迎劍珮星初落 西山白雪三城戍 雲雨巫山枉斷腸 卻看妻子愁何在 十年一覺揚州夢 樽酒家貧只舊醅 清秋幕府井梧寒 輕舟已過萬重山 萬古惟留楚客悲 雲雨巫山枉斷腸 淮南木落楚山多 蠟照半籠金翡翠 不盡長江滾滾來 一片降旛出石頭 寄身且喜滄洲近 憑君傳語報平安 東風不與周郎便 此日登臨曙色開 笑問客從何處來 獨憐幽草澗邊生 敢將十指誇鍼巧 香煙欲傍袞龍浮 江山故宅空文藻 茂陵不見封侯印 為乘陽氣行時令 山中習靜觀朝槿 蠟燭有心還惜別 欲把一麾江海去 便下襄陽向洛陽 月殿影開聞夜漏 雞鳴紫陌曙光寒 夷歌數處起漁樵 三邊曙色動危旌 煙籠寒水月籠沙 昔日戲言身後事 春蠶到死絲方盡 衡陽歸雁幾封書 金屋無人見淚痕 何時返旆勒燕然 媿君猶遣慎風波 銀燭秋光冷畫屏 寂寞空庭春欲晚 長使英雄淚滿襟 岐王宅裡尋常見 泥他沽酒拔金釵 誠知此恨人人有 但使龍城飛將在 遙窺正殿簾開處 雲雨難忘日月新 巫峽啼猿數行淚 少小雖非投筆吏 十年一覺揚州夢 雨中春樹萬人家 醉臥沙場君莫笑 也曾因夢送錢財 雁聲遠過瀟湘去 少小離家老大回 晨搖玉珮趨金殿 不教胡馬渡陰山 漢文有道恩猶薄 已涼天氣未寒時 長河漸落曉星沈 野蔬充膳甘長藿 蒸藜炊黍餉東菑 雲山況是客中過 群山萬壑赴荊門 淡掃蛾眉朝至尊 聞道欲來相問訊 晴川歷歷漢陽樹 心怯空房不忍歸 春蠶到死絲方盡 王濬樓船下益州 臥龍躍馬終黃土 替人垂淚到天明 落魄江湖載酒行 從今四海為家日 紅顏未老恩先斷 生長明妃尚有村 驛樹西連漢畤平 巴山夜雨漲秋池 崩年亦在永安宮 雙袖龍鐘淚不乾 春潮帶雨晚來急 漫卷詩書喜欲狂 花開堪折直須折 不知何處吹蘆管 舍南舍北皆春水 山中習靜觀朝槿 潮落夜江斜月裡 虢國夫人承主恩 寒雨連江夜入吳 更堪江上鼓鼙聲 昨夜微霜初度河 秋盡江南草未凋 江上月明胡雁過 青鳥殷勤為探看 悵臥新春白袷衣 賈生才調更無倫 夜半鐘聲到客船 泥他沽酒拔金釵 不把雙眉鬥畫長 楚客相思益渺然 夕奉天書拜瑣闈 石磯西畔問漁船 盡寒食雨草萋萋 空令歲月易蹉跎 欲取蕪城作帝家 獨戍臨江夜泊船 古廟杉松巢水鶴 岧嶢太華俯咸京 梁父吟成恨有餘 猶是深閨夢裡人 依舊煙籠十里堤 伯仲之間見伊呂 未妨惆悵是清狂 落花時節又逢君 今日俸錢過十萬 娉娉嫋嫋十三餘 長樂鐘聲花外盡 替人垂淚到天明 煙波江上使人愁 水晶簾捲近秋河 鴻雁不堪愁裡聽 春潮帶雨晚來急 為問天戎竇車騎 月斜樓上五更鐘 月露誰教桂葉香 神女生涯原是夢 隱隱飛橋隔野煙 共看明月應垂淚 敢將十指誇鍼巧 驛樹西連漢畤平 估客晝眠知浪靜 武帝祠前雲欲散 世事茫茫難自料 洛陽親友如相問 絳幘雞人送曉籌 桃李陰陰柳絮飛 為問天戎竇車騎 欲飲琵琶馬上催 渭城朝雨浥輕塵 美人相並立瓊軒 東風無力百花殘 一絃一柱思華年 鄉音無改鬢毛衰 空令歲月易蹉跎 骨肉流離道路中 悵臥新春白袷衣 無情最是臺城柳 輕羅已薄未更衣 蠟燭有心還惜別 望仙樓上望君王 庾信平生最蕭瑟 乘興南遊不戒嚴 驚風亂颭芙蓉水 勸君惜取少年時 畫眉深淺入時無 陽和不散窮途恨 春風不度玉門關 昨夜上皇新授籙 朱雀橋邊野草花 為他人作嫁衣裳 馬邑龍堆路幾千 天外三峰削不成 何處西南任好風 日光斜照集靈台 朝辭白帝彩雲間 六朝如夢鳥空啼 萬國衣冠拜冕旒 野蔬充膳甘長藿 紅樓隔雨相望冷 淚濕羅巾夢不成 分明怨恨曲中論 歲歲金河復玉關 古來征戰幾人回 關城樹色催寒近 白狼河北音書斷 徒令上將揮神筆 蠟炬成灰淚始乾 霄漢長懷捧日心 古祠高樹兩茫然 昔日戲言身後事 鶯啼燕語報新年 正是江南好風景 雲裡帝城雙鳳闕 衡陽歸雁幾封書 黃河遠上白雲間 春風十里揚州路 此日登臨曙色開 三分割據紆籌策 風物淒淒宿雨收 颯颯東風細雨來 江雨霏霏江草齊 去年花裡逢君別 昨夜星辰昨夜風 艱難苦恨繁霜鬢 玉壘浮雲變古今 長使英雄淚滿襟 此地空餘黃鶴樓 獨有鳳凰池上客 茂陵秋雨病相如 流水無情草自春 千里江陵一日還 碧闌干外繡簾垂 陶然共醉菊花杯 桃李陰陰柳絮飛 西樓望月幾回圓 萬里歸心對月明 春城紫禁曉陰陰 野老與人爭席罷 悔教夫婿覓封侯 舊時王謝堂前燕 紗窗日落漸黃昏 長樂鐘聲花外盡 霄漢長懷捧日心 受降城外月如霜 潦倒新停濁酒杯 雲雨荒臺豈夢思 分明怨恨曲中論 西山寇盜莫相侵 秦時明月漢時關 夜泊秦淮近酒家 同穴窅冥何所望 一夜鄉心五處同 若非群玉山頭見 弟兄羈旅各西東 聖代即今多雨露 更深月色半人家 落葉添薪仰古槐 渭水自縈秦塞曲 世事茫茫難自料 海天愁思正茫茫 海燕雙棲玳瑁梁 鶯囀皇州春色闌 白帝城邊古木疏 憐君何事到天涯 漢口夕陽斜渡鳥 機中錦字論長恨 嵩雲秦樹久離居 於今腐草無螢火 伯仲之間見伊呂 繁華事散逐香塵 萬里雲羅一雁飛 猶帶昭陽日影來 輕羅小扇撲流螢 青春作伴好還鄉 落葉添薪仰古槐 洞門高閣靄餘輝 銀箏夜久殷勤弄 故園東望路漫漫 西出陽關無故人 雲髻罷梳還對鏡 蜻蜓飛上玉搔頭 舟人夜語覺潮生 輕羅小扇撲流螢 猶為離人照落花 一夜征人盡望鄉 風送宮嬪笑語和 月落烏啼霜滿天 海畔雲山擁薊城 日暮漢宮傳蠟燭 今日花開又一年 玉人何處教吹簫 萬里悲秋常作客 閣道迴看上苑花 紅樹花迎曉露開 三年謫宦此棲遲 兩朝開濟老臣心 江楓漁火對愁眠 直道相思了無益 肯與鄰翁相對飲 閒愛孤雲靜愛僧 九天閶闔開宮殿 花徑不曾緣客掃 陰陰夏木囀黃鸝 來是空言去絕蹤 玉樓天半起笙歌 閑坐悲君亦自悲 日光斜照集靈台 也曾因夢送錢財 寂寂花時閉院門 嶺樹重遮千里目 誓掃匈奴不顧身 一枝紅豔露凝香 惟將終夜長開眼 隴上羊歸塞草煙 無邊落木蕭蕭下 兒童相見不相識 錦江春色來天地 陽和不散窮途恨 丞相祠堂何處尋 碧文圓頂夜深縫 心怯空房不忍歸 走馬蘭臺類轉蓬 宗臣遺像肅清高 猶自音書滯一鄉 萬方多難此登臨 烏衣巷口夕陽斜 半作障泥半作帆 搖落深知宋玉悲 萬里悲秋常作客 水滴銅龍晝漏長 嗟余聽鼓應官去 獨戍臨江夜泊船 終見降王走傳車 珮聲歸向鳳池頭 尚衣方進翠雲裘 平明騎馬入宮門 擬託良媒益自傷 客舍青青柳色新 駐馬銜杯問謫居 可憐夜半虛前席 馬上相逢無紙筆 坐看牽牛織女星 且欲竟尋彭澤宰 隔江猶唱後庭花 絳幘雞人送曉籌 已忍伶俜十年事 東風不與周郎便 煙籠寒水月籠沙 山色遙連秦樹晚 寂寞空庭春欲晚 春城無處不飛花 報答平生未展眉 常得君王帶笑看 共憐時世儉梳妝 八尺龍鬚方錦褥 柳邊人歇待船歸 即從巴峽穿巫峽 無端嫁得金龜婿 落花時節又逢君 燕臺一去客心驚 海鷗何事更相疑 初聞涕淚滿衣裳 更教明月照流黃 滄海月明珠有淚 銀箏夜久殷勤弄 扇裁月魄羞難掩 骨肉流離道路中 更隔蓬山一萬重 玉虎牽絲汲井迴 最是楚宮俱泯滅 飛入尋常百姓家 白帝城邊古木疏 龍池柳色雨中深 支離東北風塵際 玉虎牽絲汲井迴 何用別尋方外去 昔人已乘黃鶴去 欲取蕪城作帝家 三邊曙色動危旌 遍插茱萸少一人 錦瑟無端五十絃 黃竹歌聲動地哀 花開堪折直須折 芙蓉塘外有輕雷 待曉堂前拜舅姑 劉郎已恨蓬山遠 朝聞遊子唱驪歌 萬里寒光生積雪 去時冠劍是丁年 南浦清江萬里橋 日暮鄉關何處是 一宿行人自可愁 一片冰心在玉壺 數叢沙草群鷗散 世事空知學醉歌 萬里長征人未還 樓上花枝笑獨眠 三顧頻煩天下計 漢文有道恩猶薄 自嫁黔婁百事乖 葡萄美酒夜光杯 雲母屏風燭影深 勸君惜取少年時 仙臺初見五城樓 相見時難別亦難 暮年詩賦動江關 關張無命欲何如 萬里雲羅一雁飛 萬頃江田一鷺飛 豈宜重問後庭花 更教明月照流黃 借問漢宮誰得似 歲時伏臘走村翁 禁裡疏鐘官舍晚 今日俸錢過十萬 錦帆應是到天涯 雲髻罷梳還對鏡 孤帆遠影碧空盡 人世幾回傷往事 天涯霜雪霽寒霄 誰為含愁獨不見 搖落深知宋玉悲 嶺樹重遮千里目 生長明妃尚有村 細草香閑小洞幽 可憐無定河邊骨 桃花盡日隨流水 鎖銜金獸連環冷 關塞蕭條行陸難 二陵風雨自東來 月斜樓上五更鐘 玉顏不及寒鴉色 萬里歸心對月明 忽見陌頭楊柳色 平陽歌舞新承寵 徒令上將揮神筆 長河漸落曉星沈 玉人何處教吹簫 誰愛風流高格調 朝辭白帝彩雲間 舟人夜語覺潮生 可憐後主還祠廟 省中啼鳥吏人稀 平明送客楚山孤 身無綵鳳雙飛翼 天涯霜雪霽寒霄 關門令尹誰能識 晨搖玉珮趨金殿 寒林空見日斜時 夜深前殿按歌聲 蜻蜓飛上玉搔頭 波上馬嘶看棹去 初聞涕淚滿衣裳 兩朝開濟老臣心 桂魄初生秋露微 欲把一麾江海去 地下若逢陳後主 金陵津渡小山樓 三年謫宦此棲遲 貧賤夫妻百事哀 臥龍躍馬終黃土 遙知兄弟登高處 漢文皇帝有高臺 雙袖龍鐘淚不乾 空向秋波哭逝川 猶帶昭陽日影來 風雲常為護儲胥 密雨斜侵薜荔牆 別夢依依到謝家 田園寥落干戈後 人世幾回傷往事 未妨惆悵是清狂 朝罷須裁五色詔 三峽樓臺淹日月 出師未捷身先死 宣室求賢訪逐臣 空向秋波哭逝川 麝熏微度繡芙蓉 羯胡事主終無賴 斑騅只繫垂楊岸 巫峽啼猿數行淚 忽見陌頭楊柳色 白日放歌須縱酒 春愁黯黯獨成眠 心有靈犀一點通 與君營奠復營齋 賈誼上書憂漢室 金陵王氣黯然收 十二樓中月自明 針線猶存未忍開 劍外忽傳收薊北 分曹射覆蠟燈紅 羌笛何須怨楊柳)
      paragraphs = %w(您好嗎，這一定不是的，在星輝斑斕裡放歌。

要理解這句話，頂天立地。再多汁的奇異果少女。今天已是壯年！從下著大雨的熙攘街道走長長的路回家，凡事總是先準備，他再三囑咐茶房，父親還了虧空。要人類能繼續向前進化，那裡有一點禽獸的蹤跡，體態的秀美。本人面前搗什麼鬼，也會算，放一碗湯罷，這一刻我的心情，就這悲哀的人生也是因人差異。哦，陽光的和暖與花草的美麗。當時蘿莉控比起衛道人士實力懸殊，書記先生也湊上去。自己搖頭說，又非常惋惜，一群像地獄一樣的鋼球，我喜歡鋼球，你的小腳踝上不曾碰著過無情的荊刺，大家都從此沒有話，你得有力量翻起那岩石才能把它不傷損的連根起出，不會吧，你媽曾經件件的指給我看，她炸醬是看也不看，他一面說，所以呢，像是很大的鴿子。點頭說。寫子出來末，你以為怎樣。雖則我聽說他的名字常在你的口邊。鴉雀無聲，掌燈時候就不看見了！庚桑楚出去了，懂了沒有。也許是瞄準差了一點了？品行卻比別人都好，完蛋了啦！現在誰都講衛生，嗒嗒嗒的，正對著月亮，工人反而成了小小的點綴，不滿千人的敗仗殘兵，同來的八人之外，那可不見得行。撕裂早已毀滅的MS殘骸時，那孔乙己便在櫃檯下對了門檻坐著！呔，咬我啊！竟射得遍地精光，他媽罵他，不耐煩似的走進來。彷彿覺得異樣，在撕裂血肉的BC兵器掃射之下。一個人生氣會覺得有點委屈，圖書館里很寂靜！出出悶氣。便可以拾得獵物，他擦過手臉，你去時也還是一個光亮，否則。夷羿。就是很多愛孩子的人，甚是仔細，金線菊？他以後就不再來。詫異似的走進來，羿想著！長出好多好多的奇異果少女。我們真的羡慕，藍的空中現出明星來，賬房先生提起一串木札來？不但喜愛小孩子是。我趕緊去攙他！他白瞪著眼，他從從容容地走到火車站，我也是一般的不能恨，造作他們的痛苦。我的是走流沙，王升就退出去了，先生是忘記了的，趕快滅了亮燈把琴放在你的床邊，含含胡胡的說，我既是你的父親，仍然慢慢的算他的賬，換換新鮮空氣，他便很詫異。可以懂得我話裏意味的深淺。羿急得站了起來。布丁，我只是悵惘，支支梧梧地說。我拿了跑回去。老子道，連母雞也不認識，但只得往裡走，其實我喜歡你很久了，哦！老子也趕緊爬下牛背來，沒有一個顧客。

造就了新世代宇宙戰艦的巨大化！得用起重機。弩機，自然飛奔，在我的心頭蕩漾，正式興起了蘿莉控文化，假使，在這裏？時。我只道是一隻鵓鴣。聰明的牲口確乎知道人意，經過審查。對未來充滿希望。那裡是弄出跡來的東西呢。截桑柴，上大人孔乙己，都是當街一個曲尺形的大櫃檯，低頭看看掛在腰間的滿壺的簇新的箭和網裡的三匹烏老鴉和一匹射碎了的小麻雀，站起來扶著拄杖，進了車站。我十四歲，你看。

上了車。一直這樣自閉，罩著人和牛，之類，天地之始。眼圈顯得微黃，進化為大葛格後，爭辯道，於是愈過愈窮！正如我輕輕的來，原來是老聃館長，難怪她忍不住，我喜歡排列整齊的鋼球。人們只好熬著。這是封豕長蛇麼！旁人便又問道。許是死了。哭號的俘虜們。為面子起見，代表們認這結果為滿意，木札。笑著對他說，遠遠地還送來叫罵，魚兒塗口水。他才知道這路的難走。令我忍不住一看再看。都搭上去。團結一致，退出去了！我怕我只能看作水面上的雲影。孔乙已是這樣的使人快活，老子也並不輓留他，今天的運氣仍舊不見佳，再被掃射成蜂窩時，但他這回卻不十分分辯，像是長在大塊岩石底下的嫩草，托他們直是白托，只用湯泡了面，非常感謝，那個是我們所期望的聯邦之光。便在馬上焦躁了起來，我輕輕的招手，大家回到關上。

孔子極恭敬的行著禮，堅決反對和蘿莉控有任何關係，燃燒！他說是陝西。什麼，命令巡警給青牛加鞍？農夫看到了這奇異果太妹不禁感嘆。望見前面有一簇很茂盛的樹林？天色已經昏黑，是悵惘。手臂改造成電動手。九天是我第一個去開學堂門的，抱著敗北主義的逃兵們。倒有些願意了，如果是小女孩的話，到二更時。本來對面是雖然受了三枝箭。跌，在想著，道。只一聲！美慧，我喜歡被太空居民耍得團團轉，一面回轉頭去對著女辛道，天天掛在大家的口頭。心裡卻很喜歡，只有羿呆呆地留在堂屋裡。字倒寫得還乾凈，便在鎮口的咸亨酒店裹當伙計。就拿來賠了你的雞。答應了，他的學生庚桑楚。大家彼此面面相覷，這一瞬息，別人也便這麼過。好像一段呆木頭，回馬就走。以為將成斷線風箏。孔子就要上車了。先生問他。事已如此，約莫八九歲光景，我的弓太強？

我手捧著那收存你遺灰的錫瓶，我們便同行，小琴。很好。

蘿莉控在後來犯了不少錯誤，不會死的，輕輕的說。要明天才開手。她似乎和氣一些了。用你的愛征服我吧，他打折了腿了，所以至今還記得！一則因為這道是你自願才來走的！羿仰天大喝一聲，那麼。老太太。暮靄籠罩了大宅。慢慢探身下去。又教命運無情的腳根踏倒，跨進門，那就什麼都不行，孔子答應著。你的心。他說的話我不懂，我實在餓極了，女辛用手一指，可說是三十年教訓，這些人仇視今日蘿莉控的眼光？他的學生庚桑楚，偷得的麼，下午上車北去，辭退不得。即刻站起，我是個可疑的傢伙？是怨，可愛的小彼得。

這是你專用的神聖咒語。家將們便接過韁繩和鞭子去，在下比一般人了解得更深，鋼球。難道還不能料理自己麼，但他終於不放心！我買幾個橘子去，巡邏去？靠壁坐下，他回憶半年的封豕是多麼大。並且聲明他立刻要走的意思，這是因為他是老作家。一面照例很客氣的致謝著老子的教訓。先生說，魚翅，哈哈，望著遠遠的火車上的煤煙，說錯了什麼話。

到這邊時。你便在旁邊乖乖的坐著靜聽。孔乙己很頹唐的仰面答道，不多了！味增。倒是白面做的。十天之中。那知環境卻如此頹唐，便又退回房裡去了，向來有發必中。你們更期望鋼球了嗎。怎樣，諸君，這也是真正愛孩子的人最終的選擇，是天上虹。掌櫃的生氣了，沒有抄，穿一件破夾襖。雖然肚餓，關尹喜竭力勸他上牛。

我猜想。學堂門上的鎖匙放在先生家裡，但是我第一先得替你打算。也完全寄托在蘿莉控身上。我的箭法掌太巧妙了。我以為他早到海邊摸魚去了，筆。當敵陣被彈幕逼的在空間中竄逃，亞斯提，有些人是一聽就知道的，涼風吹臉。你把那一匹麻雀拿過來請太太看，這傢伙真是，阿呀，經過29萬6千光年長征。但他這時已經看清逢蒙得意地站在對面。取下粉板？但我不僅不能盡我的責任，大家顯出苦臉來了，樂。你說的對，覺得嫦娥是因為氣忿尋了短見了！我只是悵惘，為什麼呢，不知怎地似乎家裡亂毿毿，店內外充滿了快活的空氣，我不能恨。在這道上遭受的。犯的事小！太太。

寫賬要用，太太是什麼時候不見的，餓過了肚子。詩，我的你，一定是躲在寓里用功罷。我讀到此處。因為在幾分鐘內我們已經是很好的朋友。作別西天的雲彩？便又在旁人的說笑聲中，蘿莉作品進佔西方市場。一高興便不再想下去了。到那天我們無形的解差喝住的時候！直到你的影像活現在我的眼前。有些人還似乎手足失措，有幾個還帶著筆，孔丘又來了。端出去，圓的雪白的月亮照著前途，還有長蛇！店內外充滿了快活的空氣，她說到傷心處，您看看您自己就是。於是大家給他取個死後的法號。叫他做圓通大師，只是這無恩的長路。是懺悔。都擺在自己的面前了，這慈愛的甘液不能救活已經萎折了的鮮花，已只有黃塵滾滾，而且我們掌櫃也從不將茴香豆上賬。同？然而你怎麼可能拋卻記憶來愛我，任它跑著。應該都聚在一處的。所以。關尹喜非常高興，能在驚濤駭浪中為我們選擇最好的方向，是麼。我沒有小的，臺大校園中零零散散也有幾株鳳凰木。中央是一大碗烏鴉肉做的炸醬。給我吃了好睡覺。沒錯，上了車。又長久沒有看見孔乙己！女乙說，只要將那道士送給我的金丹吃下去，我看這也敷衍得過去了。我們必須放下過去的包袱。是的，看見母親從家裡走出，猶如大衛戰勝了巨人。這是庚桑楚在取掛在檐下的臘鵝，他死後，你去問問去。圓睜著眼睛，盡在手帕中。在伊斯坎達爾建立根據地。仇蘿，每天。但他終於講定了價錢，我們就和他乾一下。一起安眠，想像對方寫信時的心情，羿這時才放了心，我倒怕這種東西，也許是你自己種下的，老子接著說，這是我家最好的母雞，這真是最大的屈辱呀，嘩啷一聲，見了我。你不能走得更遠一點的麼。對著這不完全。也不過五千個大字。諸多不便。你便去稟告，夏影斜長成功嶺，我只能問。給你應得的慈愛，歎一口氣。他小時候，往往掉下淚來！等待，到得關口？他看一眼面前的一大堆木札。射法又高強，對呀對呀，再則因為那刺傷是你自己的腳踏上了荊棘的結果，於是跟奇異果們真情告白，黃袍。愈遠愈低？我很喜歡鋼球。誰不曾擁著半夜的孤衾飲泣，遲了兩分鐘。我是變態，而況揶揄還不止此。全球六十億人的命運，這時我看見他的背影，敢戀愛，從粉板上拭去了孔乙己的名字，這話似乎太逞能。來聽他講學的人。卻很耳熟，除去喝白開水和吃餑餑的時間，我記性壞，先生今天好像不大高興。他們為迷信那虛偽的罩杯付出難以負擔的代價，轉弱為強，奇異果們大受感動，窗外有沒有風走過，完了，我們始終不曾明白，幸虧薦頭的情面大，正對著他的馬頭搶過來，太太一個人不是向來不去的麼，我總是這樣子。也不能給我們利益，記著。身上痛苦，射碎的。老婆子看見白面的炊餅。奇異果少女因為全身都是毛，不知擦進了什麼黴菌，白口袋，打算跟父親奔喪回家。深海章魚，馬自然而然地停在垃圾堆邊，我們還是不能選擇取由的途徑。約好至遲明天正午送到，不斷反覆地用機械臂，總是滿口之乎者也，叫作孔乙己，便是好喝懶做？老實說，林老師人壽關心您，諸君，同八點三十二分開。孔乙己還欠十九個錢呢。其禍害甚至會比七日之火更甚，穿上吧。你不能用小一點的箭頭的麼，就會飛昇，做哥哥的就哭，原罪，天橋上積了水，可以給你做菜的，雖然蘿莉塔已成書近六十年，雖然並不笑，殺盡三千世界之烏鴉！才站在旁邊，自己一個人被留在地上了！只聽得錚的一聲，搖搖頭道。在城根下慢慢的繞著。我還喜歡圓厚結實的鋼球們！你知道中國最有名的人是誰，他給我揀定了靠車門的一張椅子，期望一群毫不留情。

於是這位牛醫王大夫走近前，一過就是三個月，想通了一點。一半為了喪事。此兩者。大家在關口目送著，於是人人都成了一個差不多先生。叫旅館裡一個熟識的茶房陪我同去，雖然沒有什麼失職。青白臉色，哈哈。他們都默著。那裡來的鋤頭和紡錘。卻須把講義交卷。活潑的靈魂，他大聲地叫使女。

撥轉牛頭，兩枝箭便向上擠成一個，不是差不多嗎，阿是，最難堪是逐步相追的嘲諷。不但是十分的有趣可愛，收了口袋。他惶恐地說，我整天的靠著火，差不多先生就一命嗚呼了？凡銀河萬物，但那晚雖則結識了一個可愛的小友，那馬便立刻放緩腳步了。

日子雖短，接著就塵頭逐步而起。另外還射了一匹麻雀！一齊失蹤，農夫繼續種他的奇異果，但這幾件故事已夠見證你小小的靈性裏早長著音樂的慧根，但是。便來給他解下弓袋和箭壺和裝著小母雞的網兜，是山西。我們判定你的名稱不符合Google+名稱政策的規定。讓他們想起，只可惜是遲了。下面墊一個蒲包，要是再不行。無奈這時魯般和墨翟還都沒有出世。用180mm雙連裝無後座力炮，我並不希望心臟被槍打中又得了不治之症喝了劇毒香菇湯然後被眾人記得，那也好，蘿莉控以輕飄飄和軟綿綿打垮了眼中只有人妻的衛道人士。不是草頭底下一個來回的回字麼。好在王大夫同汪大夫也差不多，打折了怎樣呢。不禁簌簌地流下眼淚，為了出關！把世界燃燒殆盡吧。庚桑楚看老子坐定了。她看我清醒了，尤其是她的勇敢與膽量，不差絲發！遜讓一番之後。他於是回想當年的食物。關了房門。門外左右全是土坡，後來怎麼樣，眼睛不及看清那手法，他忽然得一急病，她怕我冷了。我不知何時再能與他相見，換一碗飯吃，蟲呢，有時候，仇蘿。我想他聽你欣欣的回報這番作客，怪不好看的！彼得，誰沒有怨，暫時記在粉板上。稅收精義，他想。打我一下。當敵兵哀號著，要酒要菜。

烏溜溜的長髮遮掩不住衣衫不整的身體！唲，我也不易使他懂我的話。你們可見太太吃了那箱裡的藥沒有，不是清泉。所以至少她，不但於事無補，話還沒說完，發出和悅的更大的光輝，但是農夫搞不定。多是短衣幫，尤其是。性！靜靜的坐下去，亡魂失魄的坐著，但終於沒有進學。像你那謫期的簡淨，無價，他毫不注意。可是他穿過鐵道，但馬卻只將後半身一扭。一個書記。父親說，曾經拜訪過先生，細腰蜂兒化別個，並虛偽的以。我跪者哭，心裏總不很明白為甚麼火車不肯等他兩分鐘，我們渾身蓄積了力量，那時誰料到只剩下烏鴉做菜。他知道能夠明白他的底細的，不是多得很嗎，老子連忙勒住青牛。知道時候不早了，難得見這一點希冀的青芽。葛德說的，茴香豆的茴字。我從不知道她醒來坐了多久了，類是一身上兼具雌雄的，孔乙己便漲紅了臉，正是禍不單行的日子，門檻低！我真不知道是走了什麼運。怕也難，讓他們想起？先生在城圈邊溜溜，蘿莉控在極其艱苦的環境下成長。女辛想了一想。這是二十多年前的事！實在是只要一丸泥就可以封住的，一半為了父親賦閒，你說的對，又是引經據典，如果出到十幾文，走進內房去，並且和它背上的主人同時垂了頭。一面從馬上跨下來。不是曬了臘鵝了嗎，或罰跪，假如你長大的話，努著嘴走遠！是不大方便的。

要是早知道他不過這麼胡說八道，顯出極惋惜的樣子，我準備再遠走五十里。於是她的臉色蒼白了，他似乎覺得。近幾年來，站起來扶著拄杖，大約又走了十多里。使人彷彿想見他當年射日的雄姿。她是慈母兼任嚴父，馬也就站住，就不容易了，在人類進化為大葛格成立的這些年當中，我，我以身為手帕為傲！便都在昏暗的燈光中出現，不多也。

他音樂的興趣已經很深，自然，又說，叫我披衣坐起，我甘心做一條水草，常常罵他。沒有了。懷了弟弟，老子仍舊毫無動靜的坐著，不少人仍迷信巨乳才是天國。兩腿都麻木了。為什麼我種奇異果生芭樂呢。孔子很有些焦躁模樣，你們的太太就永遠一個人快樂了，我買票，那很好？太太？她們也使我。但事實告訴我們。車子就走動了，愛情要遠離的時候，五個探子？只是惦記著我。這種情形。是各省各縣各村人氏，但心裡又驚又喜？聽聽先生的教訓，所以繞不到七八丈路。走到那邊月臺，奇蹟發生了，經由字跡？對對？請他去休息，所以這裡就交給我吧，就滿口答應。我們再叫他著書，試圖做無謂抵抗的可憐傢伙們，黑布馬褂的背影，我們必須抓緊這千年難得一見的機遇。想了一想，才可以笑幾聲，您好嗎。便連人和書籍紙張筆硯，太太沒有到姚家去。好像在峭壁之間？不能怨！老子照例只說了這一個字，他有一雙眼睛。放在中間的案上。你瞧我這模樣，伸出那一隻手去取雞。在這時候。祖母死了，那箭便流星般出去了，這可說是不幸之中的大幸。支持擁蘿莉控更屬十惡不赦？他仍舊走近去。伸一伸腰，我會忍耐的，Mozart，掌櫃也伸出頭去。他快步出門。在空中發出幾點火花。他買了白糖回來，一面洗臉，只一發。那裡還能戀愛，還是有人成心種著的。末後的兩個字便說得不大響亮。獨立支持，然後在那一頁裡面找到自己的名字一樣的不可思議？一面說，弩機？他家的東西，各人看各人的臉，你便乖乖的把琴抱進你的床去？叫他鈔書的人也沒有了。你還算運氣的哩，我曾經射死過幾匹野豬，天與地之間，車子就走動了，他想。這些字應該記著，然而中國從此就成了一個懶人國了，一律變成灰色！他們以為胸部大小才是女性真正的魅力，什麼都沒有想，又翻身落在地上了。在部分人心目中？撐一支長篙。活潑，先生？留下紙條說，太太！要說的話彷彿就在口邊。但我的情愫。大約是中秋前的兩三天，這是我來回跑了二百里路才找來的，無不為，於是決定跟農夫和解，老子再三稱謝。真是比大獵回來時還有趣！趕緊勒住馬，空心菜，人們卻還在外面紛紛議論。她教訓兒子。他們只認得錢，特別推出吃人不吐骨頭的食人壽險，臨窗一望，還是趕快去做一盤辣子雞。合上眼睛了，不過，不必難過，去時自去，他搖搖頭道，你又偷了東西了，讓他們想起。其目的不過是要改變其他男人心中的判斷標準，獨自混了二十多年，溫一碗酒？幸而月亮卻在天際漸漸吐出銀白的清輝，在我心中都是獨一無二。白鬍子裡面的嘴唇在動起來了。樣子太傻，引人發笑，你說。醫來醫去，可是又髒又破。去拜見了七十二位主子，加上國語不大純粹。三個飯館，我本來要去的。在台灣。才踱進店面隔壁的房子裏，替他取下一個綽號，這回可是全是之乎者也之類！不。我還是喜歡等待多日後收到一封信的感覺，我們在這道上偶爾停步迴想的時候，大大，什麼都行，烤土司，中秋過後，逼逼布逼逼，掌櫃是一副凶臉孔，對不起得很，便回過臉去，胡麻。盤著兩腿，拱著兩隻手極恭敬的靠在橫板上，從你襁褓時起，溫兩碗酒，說，眼珠子動也不動。怪不得那老婆子會那麼相信他，只見那邊是一輪雪白的圓月。掛在空中。兩個簽子手，到得關上，越長越大，現在才知道又是夢想。我心頭便湧起了不少的感想，但他為必中起見，俺實直頭聽弗懂。我呢，餑餑等類的架子上。只見外面全是黃土的平原？野獸是那麼多，先生的意思是說！老子又笑了起來，字，誰要你教！他望見人家的燈火已在前面，但他們的愛卻正是造成我痛苦的原因，飲料要瑞穗鮮乳加椰果。白費工夫。在接受了慘重教訓以後。

最有資格指證或相詮釋。你便蓋沒了你的小耳，他說著？我吃了晚飯？不肯計較，但彷彿又有些覺得似的，好用來說嘴，後來足足害了一年多的眼翳病。寂寞。多乎哉，家將們聽得馬蹄聲。是多麼得意的事，一口氣斷斷續續地說道。阿呀，也再不叫我先生。長劍，她說著，忠於自己，將一群無勢力的熱血男兒改變成一群數一數二的文化先鋒並非空口說白話的事，我的話真也說的太多了，有些頹唐的回答道。羼水也很為難，是思想的墮落，掌櫃取下粉板說，長久不看見了，交卸了的關官和還沒有做關官的隱士。的確看見一個黑影向這邊飛去的，這老頭子究竟是到那裡去，因為被吉翁MS追擊，行李太多了，其餘的就都賞給使女和家將們，木札？安安回來過了，催我去上早學，餑餑就只能有十個了，然而他更料不到當他彎進岔路的時候。倘若你醒得早，你怎的連半個秀才也撈不到呢，便可以買一碟鹽煮筍，但嘮嘮叨叨纏夾不清的也很不少，然而他還是不動聲色！破布子！我喜歡被吉翁用優勢軍力殲滅，白糖，是不耕不織的，姐已經不行了，你總要踏上你老子的腳步，然後回家種田跟那個小女孩結婚？自然走得更慢了。蘿莉控興起符合各界人民利益，說！衣箱是開著，右邊兩大碗。一面自己親手從架子上挑出一包鹽。你那認真的神情常常叫在座人大笑，可愛就是正義？逕向羿的咽喉飛過來。只聽得竹竿子碰著屋檐響，鬚髮開張飄動。不要受涼！真是一位有德行的人。這也只能怪您自己打了磕睡。然而他沒有牙齒，說。就毫無動靜的坐著，那個令人懷念的戰場，您不喝點兒茶去嗎。他想爬城，就加上一句道！他才留聲機似的說道，但不出一月！這是非常關鍵的問題！圍住了孔乙己，主顧也沒有好聲氣，他又彷彿突然記起一件事情來，我從十二歲起。諸君，孔乙己，老子都不老子呀，惟膀子疼痛利害，易，各各不同。又接著說道，不一會。嫦娥正在看著圓窗外的暮天。可是你不知道，很懇切的說道。我也要回到北京唸書，差不多先生病在上？與我境遇相似或更不如的當不在少數。彼得？心高於天，那時間我，老子就又靜下來，但聽的不很分明。要是中國的戲片，箭在壺裡豁朗豁朗地響著？歎一口氣。只看看他的臉，今天總還要算運氣的。孔丘已經懂得了我的意思，馬只能認著白色的田塍走。很像懇求掌櫃。你讀過書麼，我將他給我做的紫毛大衣鋪好坐位！是自己發昏，那時眼鏡還沒有發明，為他們，更無從悔。櫃裏面預備著熱水，我去剪一點靠牆的腳上的皮來補一補罷，那麼。他的眼色！他對著浮游在碧海裡似的月亮，我看那邊月臺的柵欄外有幾個賣東西的等著顧客。慢慢地伸手一捏！我才也覺得他的確長久沒有來了。再一會。

大葛格們的後宮輝煌耀目足以令異路人睜不開眼，用過早點心。心裡就非常躊躕，屋裡的人們。不要取笑。即使在email如此方便的今天。已經無法滿足我們，雖則你回去的時候剛滿三歲，一部亂蓬蓬的花白的鬍子。背地裡還要玩花樣了呀。無名，我不走。事實告訴我們。有趣？因此我想說的話或許還有人聽。

我會抓住你？是恨，再找不著了。還走什麼呢，光耀於全世界，被凍死在宇宙空間的樣子，凡事只要差不多，使箭到時分成三點，倒不要緊，他喝完酒。但你倒說是你自己了，看看嫦娥。但我最後見你的時候你才不滿四月，相觸在半空中，滿載一船星輝，布。你要學他，但到底硬著頭皮，您往生後便可向本公司領取金山銀山乙座，大意是說他的話講的太快了。皺紋間時常夾些傷痕？

傳大隊長命令，她的忍耐？大踏步走進去了，那就是止境了，一直送他到圖書館的大門外。倒並沒有壓壞，還是只有烏鴉。問。計兩串，太太，盧弓。老子微微的嘆一口氣，雖然容易說話。為什麼受罪。家庭瑣屑便往往觸他之怒，預備抄講義，人有旦夕禍福？沈澱著彩虹似的夢，這就是稿子，寫一句，諸君，在她有機會時，前途是那里，不高興地說。卻正中了他的嘴，我都得感謝我的慈母。但是青牛留在城裡。)


      while User.last.id < USER_THRESHOLD
        staged = User.new
        staged.email = "staged.#{User.last.id + 1}@master.staged@discoursecn.org"
        staged.username = UserNameSuggester.suggest(staged.email)
        staged.password = SecureRandom.hex(16)
        staged.save
      end

      start_category_id = Category.last.id
      while Category.last.id < CATEGORY_THRESHOLD
        staged = Category.new
        staged.user_id = random_generator.rand(1..USER_THRESHOLD)
        staged.name = decomposed_5_characters[random_generator.rand(decomposed_5_characters.size)]
        staged.save
      end

      if start_category_id + 1 < CATEGORY_THRESHOLD
        start_topic_id = Topic.last.id
        start_category_id += 1
        while Topic.last.id < TOPIC_THRESHOLD
          staged_opts = {
              title: decomposed_7_characters[random_generator.rand(decomposed_7_characters.size)],
              raw: paragraphs[random_generator.rand(paragraphs.size)],
              category: Category.find(random_generator.rand(start_category_id..CATEGORY_THRESHOLD)),
              skip_validations: true
          }
          user = User.find(random_generator.rand(1..USER_THRESHOLD))
          PostCreator.new(user, staged_opts).create
        end
      end

      if start_topic_id && start_topic_id + 1 < TOPIC_THRESHOLD
        start_topic_id += 1
        while Post.last.id < POST_THRESHOLD
          staged_opts = {
              topic_id: random_generator.rand(start_topic_id..TOPIC_THRESHOLD),
              raw: paragraphs[random_generator.rand(paragraphs.size)] +
                  paragraphs[random_generator.rand(paragraphs.size)] +
                  paragraphs[random_generator.rand(paragraphs.size)],
              skip_validations: true
          }
          user = User.find(random_generator.rand(1..USER_THRESHOLD))
          PostCreator.new(user, staged_opts).create
        end
      end

      RateLimiter.enable
    end
  end

end
